<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Rogue One</title>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  
      <link rel="stylesheet" href="css/styles.css">
  
</head>

<body class="page">
  <!-- Awesome Content -->
  
<!--Header-->

<header>
    <h1>Rogue One</h1>
    <h2>A Star Wars Story</h2>
</header>
    
<!--Video Section-->

    <section>
        <video controls>
             <source src="video/rogueone.mp4" type="video/mp4"/>
             <source src="video/rogueone.webm" type="video/webm"/>
        </video>
    </section>
    
<!--Main Content-->

<main>
    <article>
       <h2>Now Playing</h2>
       <a href="http://www.fandango.com/rogueone:astarwarsstory_187530/movietimes">Buy Tickets</a>
        <p>A prequel to Star Wars: A New Hope, Rogue One is the story of a small band of rebels and their daring mission to steal the plans for the Death Star.</p>
    </article>
    
    <aside>
       <h3>Ratings</h3>
        <ul>
            <li><a href="https://www.rottentomatoes.com/m/rogue_one_a_star_wars_story/">Rotten Tomatoes</a></li>
            <li><a href="http://www.imdb.com/title/tt3748528/">IMDb</a></li>
            <li><a href="http://www.rollingstone.com/movies/reviews/peter-travers-rogue-one-a-star-wars-story-movie-review-w454808">Rolling Stone</a></li>
        </ul>
    </aside>
</main>

<!--Footer-->
<footer>
    <p>Copyright 2016</p>
</footer>
 
<!-- Scripts-->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script>
  
  <script src="js/mediaelementplayer.js"></script>
  <script src="js/lettering.js"></script>

  <script src="js/scripts.js"></script>


</body>
</html>
